# osm-sync

./: CNAME  CONTRIBUTING.md  README.md  index.html  params.json  pom.xml
.tx/: config
osm-sync/res/values/: strings.xml
